{
    // PYTHON
    "python.analysis.pylanceLspClientEnabled": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.gotoDefinitionInStringLiteral": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.focusAfterLaunch": true,
    // VSCODE
    "editor.formatOnSave": false,
    "files.exclude": {
        ".git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },
    "files.autoSave": "onFocusChange",
    "workbench.tree.indent": 20,
    // *************
    // EXTENSIONES
    // *************
    // BLACK
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "editor.formatOnType": true,
        },
    },
    "black-formatter.args": [
        "--line-length=119"
    ],
    // ISORT
    "isort.args": [
        "--profile",
        "black",
    ],
    // CODEIUM
    "codeium.enableCodeLens": false,
    "workbench.editorAssociations": {
        "*.db": "sqlite-viewer.option",
        "*.sqlite3": "sqlite3-editor.editor"
    },
    // DJLINT
    "[html]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "djlint.maxLineLength": 119,
    "djlint.ignore": [
        "H014", // espacios en blanco
        "H021", // estilos en una línea HTML
        "h029", // POST con minúsculas en HTML
        "H030", // metadatos para <head> meta=description
        "H031", // metadatos para <head> meta=keywords
    ],
    "djlint.blankLineAfterTag": [
        "load",
        "extends",
    ],
    "djlint.blankLineBeforeTag": [
        "block"
    ],
    "djlint.preserveLeadingSpace": false,
}